{
  "name": "app-leitura",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gera:personagens": "node scripts/gera-personagens.mjs",
    "gera:catalogo": "node scripts/gera-catalogo.mjs"
  },
  "dependencies": {
    "hast-util-to-jsx-runtime": "^2.3.6",
    "idb": "^8.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
